baseURL: "https://peoples-council.gitlab.io"
theme: "up-business-theme"
languageCode: "en-us"

title: "Peoples Council Of Education"

# googleAnalytics: ""

summaryLength: 20

params:
  title: "Peoples Council Of Education"
  description: "Peoples Council of Education (PCE) is a national educational body with its registered headquarters at Allahabad. It was established on August 15, 1995 and registered under Society Act of 1861 on June 17, 1998."
  images:
    - "images/hero-image.png"

  logo: "logo.png"

  favicons:
    themeColor: "#0000ff" #"#FFFFFF"
    backgroundColor: "#FFFFFF"
    faviconColor: "#000000"

  # social:
  #   dribbble: "#"
  #   instagram: "#"
  #   facebook: "#"
  #   twitter: "#"

  location:
    - "Prayagraj, Uttar Pradesh, India"

  contact:
    - "pce1995@gmail.com"
    - "+91 9935023920"

  copyright: "© 2024"

menus:
  main:
    - name: "Home"
      url: "/"
      weight: 1

    - name: "About Us"
      url: "/about"
      weight: 2

    - name: "Blog"
      url: "/blog"
      weight: 4

    - name: "Contact"
      url: "/contact"
      weight: 3

  buttons:
    - name: "Donate"
      url: "/donate"
      weight: 5
      pre: "btn btn-primary text-light"

  footer:
    - name: "Home"
      url: "/#hero"
      weight: 1

    - name: "About"
      url: "/about"
      weight: 2

    - name: "Contact"
      url: "/contact"
      weight: 3

    - name: "Blog"
      url: "/blog"
      weight: 4

    - name: "Donate"
      url: "/donate"
      weight: 5
      pre: "btn btn-primary text-light"

taxonomies:
  series: "series"
  tags: "tags"
